<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/albino"
            />

        <LinearLayout
            android:id="@+id/hlDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/ibRaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8bone26"
                />
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_texto_dummy"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvContador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_texto_dummy"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/ibCalificacion"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="right"
                android:src="@drawable/icons8bone48" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>